@use "abstracts/sizes";

.hero {
    .grid__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: calc(100vh - sizes.$grid-gap * 2);
    }

    a {
        margin-top: sizes.$grid-gap;
    }
}

@mixin desktop {
    .hero {
        .grid__item {
            align-items: flex-start;
            grid-column: 1/3;
        }

        hgroup {
            text-align: left;
        }
    }
}
